χ( 62 ὕ

“ tn· Gemmis careum, Lingulati.
12. ----—----, Radiati capitulis.
. 13. -—-——·-—‚ Anomali.
14. ---—-——-‚ Papilionacei.
’ 15. --—---—-—--‚ Ltliacei.
16. ——-·——---— ‚ Caryophyllaei.
17. -——-—-—-— 2 Cruczformes.
18. ——-—---—-·‚ Um‘bellati.
19. -·——---.-—- ., Ρίῐαιηοῐποὶἰ.
, 20. Gemmiferae, Filamentofi.
, 21. ——---—-—-‚ Apetali.
·, 22. ------.--‚ Anomali.
23. ——--‚ Campaniformes.
24. -----, Rotati.
25, ———.‚ infundsswliformes.
ΩΟ. ——-———-, Papilionacei.
27. ——.—--‚ Rosacei.

ς vam.

Pontedera methodum suam illis Rivini
et Tou rnefor tii superstruens‚ multa etiam ex
horum systematibus vitia depromsit. Aeque
,quidem ac Tou rn e fo rtiu s ad familias natu-
rales satis bene attendit, sed aeque ac ille plan·
tas gemmis carentes a gemmiferis seiunxit, ae-
que ae ille ad anomalium plantarum classes sae·-
pe confugere debuit, ut in iis species collocu-

tet‚ ’

