(57)

12. Plantae magis perfectae Gymnotetrasper·
mae Vertictllatae.
magis perfectae Gymnotetrasper-
mae Asper smine
14. -—-=—- magis nen-fectae Gymnotetrasper-
mae 'l‘etiapetalae.
· 15. -·-- magis perfectae R'Ionatugiae.

 

13.

 

 

16. ...- ¹ ..-- Dvangme‘..
17, ——*›— Triangrae.
18, --..-.-. .--—— Tetrangiae.
²9· F—-.—..-..---- Pentangiae.
20. u-.--...—-...--...------ Polyangtae.
21· —mss— Muimfiliquosae)
22. ..-..-...-.—-——- Siluquosae.
23, -—--.-..- ------ TetrapetalaeCru-

ciformeS.
24. --—- magis perfectae Legt1n13nosae.
-—- Bacciferae.

 

25. ———·-—-

 

26. ———---——- pomiferae.
27. ———-—--—- —- Apetalae.
28. --- Monocoterdo-

 

 

 

nes Bracteatae.

29. —-— magis perfectae Monocotyledo.
nes Apetalae.

30. Arboreset frutices MonocotyledoneS.

3¹· —-------— Apetalae,

32. --—--—-——-= Amcntaceae.

33·

