(30)

ι. Heu-bae Submarinae.

 

22 Fungi-
3. --- Musei.
4. Capillares.

 

5. ——— Apetalae.

6. -—- Planipetalae.
7. -—- Discodeae.
8 Corymbiferae.‘
9. -—— Capitatae.
10.
11. -—-— Umbelliferae.
12. -- stellatae.
13. --- Asperifoliae.

 

 

 

 

14. Verticillatae.
15. — Polyspermae. ·

· 16. pomiferae.

17. —-— Bacciferae.

18. —— Multtfiliquae. Ι

19. --- Nlonopetalae.

’ 20. -—-- Di-tripetalae.

21. —- Siliquosae.
αα. -- Leguminosae.
23. Pentapetalae.
24. ——- Floriferae.

 

25. -—- stamineae.
26. Anomalae.
97. ---—-— Arundinaceae.

28. Arbores Apetalae.

 

solitario semine.

29.

