(29)

 

 

8. Herbae Umbellata'e. “ Γ '2' ·;
9. ..-.-.. Vortictliame. ”

1ο. ——— Azperifotiae.

11. 2* §allatam

12. Pomifisrae. ,

13· *--- Btccifetjae.·-

14. Mulcifiliquae.

15. Monopetalae uniformes. .

 

16. u--s———m- ›0- difformes,

 

 

 

 

17. Tetrapecalae SiZiquffosae. .
18. --—- -— --— S1liculosae. ,
19. —- Papiiion·1ceae.

ρο. Pentaperalae.

21. ---- Frumentd.

22. Gramina.

23, Graminifoliae.

 

24. —-—- ssssbosae.

25. Bulbofis affines,

Hoc systema refutare operae pretium non
erit, quoniam Raius ipse hoc 1·eiecit‚‘ etUali-
ud multo perfectius edidit. De hoc tantum 10-
qui itaque sufficiat. -

 

Altero hae 33 classes exhibentur CO:
1.
(1) Methodus plantarum emendata, Lond. 1503.

